# WanAndroid

./: github_gopoo_rsa  github_gopoo_rsa.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/didi/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/wanandroid/: MainActivity.java  RegisterActivity.java  SigninActivity.java  StartActivity.java
app/src/main/java/com/didi/wanandroid/activity/: MainActivity.java  RegisterActivity.java  SigninActivity.java  StartActivity.java
app/src/main/java/com/didi/wanandroid/app/: WanApplication.java
app/src/main/java/com/didi/wanandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/didi/wanandroid/fragment/: ChoseFragment.java  CollectFragment.java  HomeFragnment.java  UserFragment.java
app/src/main/java/com/didi/wanandroid/helper/: NavigationPagerHelper.java
app/src/main/java/com/didi/wanandroid/view/: BottomBean.java  BottomItems.java  DialogManager.java  IAction.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_signin.xml  activity_start.xml  fragment_chose.xml
app/src/main/res/menu/: bottom_menu.xml  main_side_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/didi/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wancore/: build.gradle
wancore/src/androidTest/java/com/didi/wancore/: ExampleInstrumentedTest.java
wancore/src/main/: AndroidManifest.xml
wancore/src/main/java/com/didi/wancore/: BaseApplication.java
wancore/src/main/java/com/didi/wancore/account/: AccountManger.java  ISigninListener.java
wancore/src/main/java/com/didi/wancore/activity/: BaseActivity.java
wancore/src/main/java/com/didi/wancore/app/: AppCore.java  ConfigType.java  Configurator.java  Market.java  Preferences.java
wancore/src/main/java/com/didi/wancore/bean/: ActionBean.java  ArticleBean.java  HotKeyBean.java  OwnWebsiteBean.java  QueryBean.java  SignBean.java  TreeBean.java  WebsiteBean.java
wancore/src/main/java/com/didi/wancore/fragment/: BaseFragment.java
wancore/src/main/java/com/didi/wancore/net/: IRetrofitService.java  RetrofitClient.java
wancore/src/main/java/com/didi/wancore/net/cookies/: CookieInterceptor.java
wancore/src/main/java/com/didi/wancore/net/rxhelper/: RxObserver.java  RxSchedulerHelper.java
wancore/src/main/java/com/didi/wancore/utils/: LogUtils.java  ToastUtils.java
wancore/src/main/res/layout/: activity_base.xml  activity_recycler.xml  topbar_base.xml
wancore/src/main/res/values/: colors.xml  strings.xml
wancore/src/test/java/com/didi/wancore/: ExampleUnitTest.java
