apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    //webview
    compile 'com.just.agentweb:agentweb:3.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //adapter
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2+'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2+'
    //rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2+'
    compile 'io.reactivex.rxjava2:rxjava:2+'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Gson 库
    compile 'com.google.code.gson:gson:2.6.2'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
