<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.didi.wanandroid.MainActivity">
  <include layout="@layout/topbar_base"/>
  <Button
      android:text="GetCookie"
      android:id="@+id/btn_get_cookie"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <Button
      android:text="Signin"
      android:id="@+id/btn_signin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <Button
      android:text="Get"
      android:id="@+id/btn_get_collected"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
